In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import ast
import requests
from bs4 import BeautifulSoup
from tmdbv3api import TMDb
tmdb = TMDb()
tmdb.api_key = '9a0abfd52bb6c290c5c123d6b69d83cb'

In [2]:
movies = pd.read_csv('./movies_metadata.csv')
movies = movies[['genres','id','original_title', 'overview', 'release_date', 'runtime', 'tagline','homepage','vote_average', 'vote_count']]
movies.head()

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/970210883.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  movies = pd.read_csv('./movies_metadata.csv')

,genres,id,original_title,overview,release_date,runtime,tagline,homepage,vote_average,vote_count
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,NaN,http://toystory.disney.com/toy-story,7.7,5415.0
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,When siblings Judy and Peter discover an encha...,1995-12-15,104.0,Roll the dice and unleash the excitement!,NaN,6.9,2413.0
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,NaN,6.5,92.0
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,Friends are the people who let you be yourself...,NaN,6.1,34.0
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,NaN,5.7,173.0

In [3]:
credits = pd.read_csv('./credits.csv')
credits.head(5)

,cast,crew,id
0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",862
1,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",8844
2,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",15602
3,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",31357
4,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",11862

In [4]:
maindata = pd.read_csv('./movie_metadata.csv')
maindata.head()

,color,director_name,num_critic_for_reviews,duration,director_facebook_likes,actor_3_facebook_likes,actor_2_name,actor_1_facebook_likes,gross,genres,...,num_user_for_reviews,language,country,content_rating,budget,title_year,actor_2_facebook_likes,imdb_score,aspect_ratio,movie_facebook_likes
0,Color,James Cameron,723.0,178.0,0.0,855.0,Joel David Moore,1000.0,760505847.0,Action|Adventure|Fantasy|Sci-Fi,...,3054.0,English,USA,PG-13,237000000.0,2009.0,936.0,7.9,1.78,33000
1,Color,Gore Verbinski,302.0,169.0,563.0,1000.0,Orlando Bloom,40000.0,309404152.0,Action|Adventure|Fantasy,...,1238.0,English,USA,PG-13,300000000.0,2007.0,5000.0,7.1,2.35,0
2,Color,Sam Mendes,602.0,148.0,0.0,161.0,Rory Kinnear,11000.0,200074175.0,Action|Adventure|Thriller,...,994.0,English,UK,PG-13,245000000.0,2015.0,393.0,6.8,2.35,85000
3,Color,Christopher Nolan,813.0,164.0,22000.0,23000.0,Christian Bale,27000.0,448130642.0,Action|Thriller,...,2701.0,English,USA,PG-13,250000000.0,2012.0,23000.0,8.5,2.35,164000
4,NaN,Doug Walker,NaN,NaN,131.0,NaN,Rob Walker,131.0,NaN,Documentary,...,NaN,NaN,NaN,NaN,NaN,NaN,12.0,7.1,NaN,0

In [5]:
maindata = maindata[['director_name', 'actor_1_name', 'actor_2_name', 'actor_3_name', 'genres', 'title_year','duration', 'movie_title']]
maindata.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,title_year,duration,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,Action|Adventure|Fantasy|Sci-Fi,2009.0,178.0,Avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,Action|Adventure|Fantasy,2007.0,169.0,Pirates of the Caribbean: At World's End
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Action|Adventure|Thriller,2015.0,148.0,Spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Action|Thriller,2012.0,164.0,The Dark Knight Rises
4,Doug Walker,Doug Walker,Rob Walker,NaN,Documentary,NaN,NaN,Star Wars: Episode VII - The Force Awakens ...

In [6]:
maindata.dropna(inplace = True)
maindata['title_year'] = maindata['title_year'].astype('int64')
maindata.dtypes

director_name     object
actor_1_name      object
actor_2_name      object
actor_3_name      object
genres            object
title_year         int64
duration         float64
movie_title       object
dtype: object

In [7]:
maindata['genres'] = maindata['genres'].apply(lambda x: x.replace('|', ', '))
maindata.head()

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,title_year,duration,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,"Action, Adventure, Fantasy, Sci-Fi",2009,178.0,Avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,"Action, Adventure, Fantasy",2007,169.0,Pirates of the Caribbean: At World's End
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,"Action, Adventure, Thriller",2015,148.0,Spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,"Action, Thriller",2012,164.0,The Dark Knight Rises
5,Andrew Stanton,Daryl Sabara,Samantha Morton,Polly Walker,"Action, Adventure, Sci-Fi",2012,132.0,John Carter

In [8]:
maindata['movie_title'] = maindata['movie_title'].str[:-1]

In [9]:
maindata

,director_name,actor_1_name,actor_2_name,actor_3_name,genres,title_year,duration,movie_title
0,James Cameron,CCH Pounder,Joel David Moore,Wes Studi,"Action, Adventure, Fantasy, Sci-Fi",2009,178.0,Avatar
1,Gore Verbinski,Johnny Depp,Orlando Bloom,Jack Davenport,"Action, Adventure, Fantasy",2007,169.0,Pirates of the Caribbean: At World's End
2,Sam Mendes,Christoph Waltz,Rory Kinnear,Stephanie Sigman,"Action, Adventure, Thriller",2015,148.0,Spectre
3,Christopher Nolan,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,"Action, Thriller",2012,164.0,The Dark Knight Rises
5,Andrew Stanton,Daryl Sabara,Samantha Morton,Polly Walker,"Action, Adventure, Sci-Fi",2012,132.0,John Carter
...,...,...,...,...,...,...,...,...
5037,Edward Burns,Kerry Bishé,Caitlin FitzGerald,Daniella Pineda,"Comedy, Drama",2011,95.0,Newlyweds
5038,Scott Smith,Eric Mabius,Daphne Zuniga,Crystal Lowe,"Comedy, Drama",2013,87.0,Signed Sealed Delivered
5040,Benjamin Roberds,Eva Boehnke,Maxwell Moody,David Chandler,"Drama, Horror, Thriller",2013,76.0,A Plague So Pleasant
5041,Daniel Hsia,Alan Ruck,Daniel Henney,Eliza Coupe,"Comedy, Drama, Romance",2012,100.0,Shanghai Calling
5042,Jon Gunn,John August,Brian Herzlinger,Jon Gunn,Documentary,2004,90.0,My Date with Drew

In [10]:
movies['cast'] = credits['cast']
movies['crew'] = credits['crew']
movies.head()

,genres,id,original_title,overview,release_date,runtime,tagline,homepage,vote_average,vote_count,cast,crew
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,NaN,http://toystory.disney.com/toy-story,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de..."
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,When siblings Judy and Peter discover an encha...,1995-12-15,104.0,Roll the dice and unleash the excitement!,NaN,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de..."
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,NaN,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de..."
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,Friends are the people who let you be yourself...,NaN,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de..."
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,NaN,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de..."

In [11]:
def get_actor(x, n):
    x = ast.literal_eval(x)
    if len(x) > n - 1:
        return x[n - 1].get('name')
    else:
        return np.nan

movies['actor_1_name'] = movies['cast'].apply(get_actor, n = 1)
movies['actor_2_name'] = movies['cast'].apply(get_actor, n = 2)
movies['actor_3_name'] = movies['cast'].apply(get_actor, n = 3)
movies.head()

,genres,id,original_title,overview,release_date,runtime,tagline,homepage,vote_average,vote_count,cast,crew,actor_1_name,actor_2_name,actor_3_name
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,NaN,http://toystory.disney.com/toy-story,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",Tom Hanks,Tim Allen,Don Rickles
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,When siblings Judy and Peter discover an encha...,1995-12-15,104.0,Roll the dice and unleash the excitement!,NaN,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Robin Williams,Jonathan Hyde,Kirsten Dunst
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,NaN,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Walter Matthau,Jack Lemmon,Ann-Margret
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,Friends are the people who let you be yourself...,NaN,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Whitney Houston,Angela Bassett,Loretta Devine
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,NaN,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Steve Martin,Diane Keaton,Martin Short

In [12]:
def get_director(x):
    x = ast.literal_eval(x)
    for i in x:
        if i.get('job') == 'Director':
            return i.get('name')

movies['director_name'] = movies['crew'].apply(get_director)
movies.head()

,genres,id,original_title,overview,release_date,runtime,tagline,homepage,vote_average,vote_count,cast,crew,actor_1_name,actor_2_name,actor_3_name,director_name
0,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,NaN,http://toystory.disney.com/toy-story,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",Tom Hanks,Tim Allen,Don Rickles,John Lasseter
1,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",8844,Jumanji,When siblings Judy and Peter discover an encha...,1995-12-15,104.0,Roll the dice and unleash the excitement!,NaN,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Robin Williams,Jonathan Hyde,Kirsten Dunst,Joe Johnston
2,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,NaN,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Walter Matthau,Jack Lemmon,Ann-Margret,Howard Deutch
3,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,Friends are the people who let you be yourself...,NaN,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Whitney Houston,Angela Bassett,Loretta Devine,Forest Whitaker
4,"[{'id': 35, 'name': 'Comedy'}]",11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,NaN,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Steve Martin,Diane Keaton,Martin Short,Charles Shyer

In [13]:
def get_genre_list(x):
    x = ast.literal_eval(x)
    genres = ''
    for i in x:
        if i.get('name') == 'Science Fiction':
            genres += 'Sci-Fi, '
        else:
            genres += i.get('name') + ', '
    return genres[:-2]

movies['genres'] = movies['genres'].apply(get_genre_list)
movies.head()

,genres,id,original_title,overview,release_date,runtime,tagline,homepage,vote_average,vote_count,cast,crew,actor_1_name,actor_2_name,actor_3_name,director_name
0,"Animation, Comedy, Family",862,Toy Story,"Led by Woody, Andy's toys live happily in his ...",1995-10-30,81.0,NaN,http://toystory.disney.com/toy-story,7.7,5415.0,"[{'cast_id': 14, 'character': 'Woody (voice)',...","[{'credit_id': '52fe4284c3a36847f8024f49', 'de...",Tom Hanks,Tim Allen,Don Rickles,John Lasseter
1,"Adventure, Fantasy, Family",8844,Jumanji,When siblings Judy and Peter discover an encha...,1995-12-15,104.0,Roll the dice and unleash the excitement!,NaN,6.9,2413.0,"[{'cast_id': 1, 'character': 'Alan Parrish', '...","[{'credit_id': '52fe44bfc3a36847f80a7cd1', 'de...",Robin Williams,Jonathan Hyde,Kirsten Dunst,Joe Johnston
2,"Romance, Comedy",15602,Grumpier Old Men,A family wedding reignites the ancient feud be...,1995-12-22,101.0,Still Yelling. Still Fighting. Still Ready for...,NaN,6.5,92.0,"[{'cast_id': 2, 'character': 'Max Goldman', 'c...","[{'credit_id': '52fe466a9251416c75077a89', 'de...",Walter Matthau,Jack Lemmon,Ann-Margret,Howard Deutch
3,"Comedy, Drama, Romance",31357,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",1995-12-22,127.0,Friends are the people who let you be yourself...,NaN,6.1,34.0,"[{'cast_id': 1, 'character': ""Savannah 'Vannah...","[{'credit_id': '52fe44779251416c91011acb', 'de...",Whitney Houston,Angela Bassett,Loretta Devine,Forest Whitaker
4,Comedy,11862,Father of the Bride Part II,Just when George Banks has recovered from his ...,1995-02-10,106.0,Just When His World Is Back To Normal... He's ...,NaN,5.7,173.0,"[{'cast_id': 1, 'character': 'George Banks', '...","[{'credit_id': '52fe44959251416c75039ed7', 'de...",Steve Martin,Diane Keaton,Martin Short,Charles Shyer

In [14]:
movies.drop(['id', 'cast', 'homepage', 'crew', 'tagline', 'runtime', 'vote_average', 'vote_count', 'overview', 'release_date'], axis = 1, inplace = True)
movies.head()

,genres,original_title,actor_1_name,actor_2_name,actor_3_name,director_name
0,"Animation, Comedy, Family",Toy Story,Tom Hanks,Tim Allen,Don Rickles,John Lasseter
1,"Adventure, Fantasy, Family",Jumanji,Robin Williams,Jonathan Hyde,Kirsten Dunst,Joe Johnston
2,"Romance, Comedy",Grumpier Old Men,Walter Matthau,Jack Lemmon,Ann-Margret,Howard Deutch
3,"Comedy, Drama, Romance",Waiting to Exhale,Whitney Houston,Angela Bassett,Loretta Devine,Forest Whitaker
4,Comedy,Father of the Bride Part II,Steve Martin,Diane Keaton,Martin Short,Charles Shyer

In [15]:
movies.isna().sum()

genres               0
original_title       0
actor_1_name      2417
actor_2_name      3749
actor_3_name      4659
director_name      887
dtype: int64

In [16]:
movies.dropna(how = 'any', inplace = True)

In [17]:
movies.isna().sum()

genres            0
original_title    0
actor_1_name      0
actor_2_name      0
actor_3_name      0
director_name     0
dtype: int64

In [18]:
movies.reset_index(drop = True)

,genres,original_title,actor_1_name,actor_2_name,actor_3_name,director_name
0,"Animation, Comedy, Family",Toy Story,Tom Hanks,Tim Allen,Don Rickles,John Lasseter
1,"Adventure, Fantasy, Family",Jumanji,Robin Williams,Jonathan Hyde,Kirsten Dunst,Joe Johnston
2,"Romance, Comedy",Grumpier Old Men,Walter Matthau,Jack Lemmon,Ann-Margret,Howard Deutch
3,"Comedy, Drama, Romance",Waiting to Exhale,Whitney Houston,Angela Bassett,Loretta Devine,Forest Whitaker
4,Comedy,Father of the Bride Part II,Steve Martin,Diane Keaton,Martin Short,Charles Shyer
...,...,...,...,...,...,...
40502,"Comedy, Fantasy",Nouvelles luttes extravagantes,Hilary Duff,Christy Carlson Romano,Gary Cole,Larry Shaw
40503,Sci-Fi,Caged Heat 3000,Jimmy Bennett,Peter Cullen,Jim Cummings,Saul Blinkoff
40504,"Action, Drama, Thriller",Betrayal,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar
40505,,Satana likuyushchiy,Markie Adams,Roberto Aguire,Tina Arning,Shanra J. Kehl
40506,,Queerama,Giulio Brogi,Renato Cestiè,Vito Cipolla,Paolo Taviani

In [19]:
movies['comb'] = movies['actor_1_name'] + ', ' + movies['actor_2_name'] + ', '+ movies['actor_3_name'] + ', '+ movies['director_name'] +', ' + movies['genres']
movies.rename(columns = {'original_title':'movie_title'}, inplace = True)
movies

,genres,movie_title,actor_1_name,actor_2_name,actor_3_name,director_name,comb
0,"Animation, Comedy, Family",Toy Story,Tom Hanks,Tim Allen,Don Rickles,John Lasseter,"Tom Hanks, Tim Allen, Don Rickles, John Lasset..."
1,"Adventure, Fantasy, Family",Jumanji,Robin Williams,Jonathan Hyde,Kirsten Dunst,Joe Johnston,"Robin Williams, Jonathan Hyde, Kirsten Dunst, ..."
2,"Romance, Comedy",Grumpier Old Men,Walter Matthau,Jack Lemmon,Ann-Margret,Howard Deutch,"Walter Matthau, Jack Lemmon, Ann-Margret, Howa..."
3,"Comedy, Drama, Romance",Waiting to Exhale,Whitney Houston,Angela Bassett,Loretta Devine,Forest Whitaker,"Whitney Houston, Angela Bassett, Loretta Devin..."
4,Comedy,Father of the Bride Part II,Steve Martin,Diane Keaton,Martin Short,Charles Shyer,"Steve Martin, Diane Keaton, Martin Short, Char..."
...,...,...,...,...,...,...,...
45451,"Comedy, Fantasy",Nouvelles luttes extravagantes,Hilary Duff,Christy Carlson Romano,Gary Cole,Larry Shaw,"Hilary Duff, Christy Carlson Romano, Gary Cole..."
45459,Sci-Fi,Caged Heat 3000,Jimmy Bennett,Peter Cullen,Jim Cummings,Saul Blinkoff,"Jimmy Bennett, Peter Cullen, Jim Cummings, Sau..."
45463,"Action, Drama, Thriller",Betrayal,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar,"Sridevi Kapoor, Sajal Ali, Akshaye Khanna, Rav..."
45464,,Satana likuyushchiy,Markie Adams,Roberto Aguire,Tina Arning,Shanra J. Kehl,"Markie Adams, Roberto Aguire, Tina Arning, Sha..."
45465,,Queerama,Giulio Brogi,Renato Cestiè,Vito Cipolla,Paolo Taviani,"Giulio Brogi, Renato Cestiè, Vito Cipolla, Pao..."

In [20]:
maindata['comb'] = maindata['actor_1_name'] + ', ' + maindata['actor_2_name'] + ', '+ maindata['actor_3_name'] + ', '+ maindata['director_name'] +', ' + maindata['genres']
maindata = maindata[movies.columns]
maindata

,genres,movie_title,actor_1_name,actor_2_name,actor_3_name,director_name,comb
0,"Action, Adventure, Fantasy, Sci-Fi",Avatar,CCH Pounder,Joel David Moore,Wes Studi,James Cameron,"CCH Pounder, Joel David Moore, Wes Studi, Jame..."
1,"Action, Adventure, Fantasy",Pirates of the Caribbean: At World's End,Johnny Depp,Orlando Bloom,Jack Davenport,Gore Verbinski,"Johnny Depp, Orlando Bloom, Jack Davenport, Go..."
2,"Action, Adventure, Thriller",Spectre,Christoph Waltz,Rory Kinnear,Stephanie Sigman,Sam Mendes,"Christoph Waltz, Rory Kinnear, Stephanie Sigma..."
3,"Action, Thriller",The Dark Knight Rises,Tom Hardy,Christian Bale,Joseph Gordon-Levitt,Christopher Nolan,"Tom Hardy, Christian Bale, Joseph Gordon-Levit..."
5,"Action, Adventure, Sci-Fi",John Carter,Daryl Sabara,Samantha Morton,Polly Walker,Andrew Stanton,"Daryl Sabara, Samantha Morton, Polly Walker, A..."
...,...,...,...,...,...,...,...
5037,"Comedy, Drama",Newlyweds,Kerry Bishé,Caitlin FitzGerald,Daniella Pineda,Edward Burns,"Kerry Bishé, Caitlin FitzGerald, Daniella Pine..."
5038,"Comedy, Drama",Signed Sealed Delivered,Eric Mabius,Daphne Zuniga,Crystal Lowe,Scott Smith,"Eric Mabius, Daphne Zuniga, Crystal Lowe, Scot..."
5040,"Drama, Horror, Thriller",A Plague So Pleasant,Eva Boehnke,Maxwell Moody,David Chandler,Benjamin Roberds,"Eva Boehnke, Maxwell Moody, David Chandler, Be..."
5041,"Comedy, Drama, Romance",Shanghai Calling,Alan Ruck,Daniel Henney,Eliza Coupe,Daniel Hsia,"Alan Ruck, Daniel Henney, Eliza Coupe, Daniel ..."
5042,Documentary,My Date with Drew,John August,Brian Herzlinger,Jon Gunn,Jon Gunn,"John August, Brian Herzlinger, Jon Gunn, Jon G..."

In [21]:
new_data = pd.concat([maindata,movies])
new_data.reset_index(drop = True)
new_data.drop_duplicates(subset = 'movie_title', keep = 'last', inplace=True)
new_data.reset_index(drop = True)

,genres,movie_title,actor_1_name,actor_2_name,actor_3_name,director_name,comb
0,"Action, Adventure, Sci-Fi, Thriller",Jurassic World,Bryce Dallas Howard,Judy Greer,Omar Sy,Colin Trevorrow,"Bryce Dallas Howard, Judy Greer, Omar Sy, Coli..."
1,"Adventure, Animation, Comedy, Family, Fantasy",Monsters University,Steve Buscemi,Tyler Labine,Sean Hayes,Dan Scanlon,"Steve Buscemi, Tyler Labine, Sean Hayes, Dan S..."
2,"Action, Adventure, Fantasy, Sci-Fi",The Amazing Spider-Man 2,Emma Stone,Andrew Garfield,B.J. Novak,Marc Webb,"Emma Stone, Andrew Garfield, B.J. Novak, Marc ..."
3,"Action, Adventure, Animation, Comedy, Family, ...",Monsters vs. Aliens,Amy Poehler,Rainn Wilson,Stephen Colbert,Rob Letterman,"Amy Poehler, Rainn Wilson, Stephen Colbert, Ro..."
4,"Adventure, Fantasy",The Hobbit: An Unexpected Journey,Aidan Turner,Adam Brown,James Nesbitt,Peter Jackson,"Aidan Turner, Adam Brown, James Nesbitt, Peter..."
...,...,...,...,...,...,...,...
39271,"Comedy, Fantasy",Nouvelles luttes extravagantes,Hilary Duff,Christy Carlson Romano,Gary Cole,Larry Shaw,"Hilary Duff, Christy Carlson Romano, Gary Cole..."
39272,Sci-Fi,Caged Heat 3000,Jimmy Bennett,Peter Cullen,Jim Cummings,Saul Blinkoff,"Jimmy Bennett, Peter Cullen, Jim Cummings, Sau..."
39273,"Action, Drama, Thriller",Betrayal,Sridevi Kapoor,Sajal Ali,Akshaye Khanna,Ravi Udyawar,"Sridevi Kapoor, Sajal Ali, Akshaye Khanna, Rav..."
39274,,Satana likuyushchiy,Markie Adams,Roberto Aguire,Tina Arning,Shanra J. Kehl,"Markie Adams, Roberto Aguire, Tina Arning, Sha..."
39275,,Queerama,Giulio Brogi,Renato Cestiè,Vito Cipolla,Paolo Taviani,"Giulio Brogi, Renato Cestiè, Vito Cipolla, Pao..."

In [32]:
def create_data(year, num_of_table):
    # Fetch the HTML content
    url = f'https://en.wikipedia.org/wiki/List_of_American_films_of_{year}'
    response = requests.get(url)
    from tmdbv3api import Movie
    # Parse the HTML content
    soup = BeautifulSoup(response.text, 'html.parser')
    table = soup.select('table')
    table
    df = pd.read_html(str(table), header = 0)
    data = df[2]
    for i in range(3,num_of_table + 1):
        data = pd.concat([data,df[i]])
    data.reset_index(drop = True)
    data.drop(['Opening', 'Opening.1','Ref.'], axis = 1, inplace = True)
    data.reset_index(drop = True)
    tmdb_movie = Movie()
    def get_actor_and_director(x):
        try:
            if x == np.nan:
                return [np.nan] * 4
            x = x.split('; ')
            director = x[0]
            director = director[:director.find('(') - 1]
            actors = x[-1].split(', ')[:3]
            actors += [np.nan] * (3 - len(actors))
            actor_1, actor_2, actor_3 = actors
            return [director, actor_1, actor_2, actor_3]
        except:
            data['Cast and crew'][data['Cast and crew'] == x] = np.nan
    
    def get_genre(x): 
        genres = []
        try:
            result = tmdb_movie.search(x) 
            movie_id = result[0].id 
            response = requests.get('https://api.themoviedb.org/3/movie/{}?api_key={}'.format(movie_id,tmdb.api_key)) 
            data_json = response.json()
            if data_json['genres']:
                genre_str = " " 
                for i in range(0,len(data_json['genres'])):
                    genres.append(data_json['genres'][i]['name'])
                return genre_str.join(genres)
            else:
                np.nan
        except:
            data['Title'][data['Title'] == x] = np.nan
    data['genres'] = data['Title'].apply(get_genre)
    data[['director_name','actor_1_name','actor_2_name','actor_3_name']] = data['Cast and crew'].apply(get_actor_and_director).apply(pd.Series)
    data = data.drop(['Production company', 'Cast and crew'], axis = 1)
    data['comb'] = data['actor_1_name'] + ', ' + data['actor_2_name'] + ', '+ data['actor_3_name'] + ', '+ data['director_name'] + ', ' + data['genres']
    data.rename(columns = {'Title':'movie_title'}, inplace = True)
    data = data[new_data.columns]
    return data.reset_index(drop = True)

In [33]:
data2018 = create_data(2018,5)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [34]:
data2019 = create_data(2019,5)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [35]:
data2020 = create_data(2020,5)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [36]:
data2021 = create_data(2021,5)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [37]:
data2022 = create_data(2022,4)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [39]:
data2023 = create_data(2023,4)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [40]:
data2024 = create_data(2024,4)

/var/folders/qn/18wdgjxd7pq9_v70cxrqmfyh0000gn/T/ipykernel_42663/2421105348.py:10: FutureWarning: Passing literal html to 'read_html' is deprecated and will be removed in a future version. To read from a literal string, wrap it in a 'StringIO' object.
  df = pd.read_html(str(table), header = 0)

In [41]:
final_data = pd.concat([new_data, data2018, data2019, data2020, data2021, data2022, data2023, data2024])
final_data = final_data.dropna(how = 'any')
final_data = final_data.drop_duplicates(subset='movie_title', keep = 'last')
final_data.reset_index(drop = True, inplace= True)
final_data['comb'] = final_data['comb'].str.lower()
final_data

,genres,movie_title,actor_1_name,actor_2_name,actor_3_name,director_name,comb
0,"Action, Adventure, Sci-Fi, Thriller",Jurassic World,Bryce Dallas Howard,Judy Greer,Omar Sy,Colin Trevorrow,"bryce dallas howard, judy greer, omar sy, coli..."
1,"Adventure, Animation, Comedy, Family, Fantasy",Monsters University,Steve Buscemi,Tyler Labine,Sean Hayes,Dan Scanlon,"steve buscemi, tyler labine, sean hayes, dan s..."
2,"Action, Adventure, Fantasy, Sci-Fi",The Amazing Spider-Man 2,Emma Stone,Andrew Garfield,B.J. Novak,Marc Webb,"emma stone, andrew garfield, b.j. novak, marc ..."
3,"Action, Adventure, Animation, Comedy, Family, ...",Monsters vs. Aliens,Amy Poehler,Rainn Wilson,Stephen Colbert,Rob Letterman,"amy poehler, rainn wilson, stephen colbert, ro..."
4,"Adventure, Fantasy",The Hobbit: An Unexpected Journey,Aidan Turner,Adam Brown,James Nesbitt,Peter Jackson,"aidan turner, adam brown, james nesbitt, peter..."
...,...,...,...,...,...,...,...
40843,Horror Mystery Thriller,The Curse of the Necklace,Madeleine McGraw,Violet McGraw,Christina Moore,Juan Pablo Arias Munoz,"madeleine mcgraw, violet mcgraw, christina moo..."
40844,Action Horror Thriller,Azrael,Samara Weaving,Vic Carmen Sonne,Katariina Unt,E. L. Katz,"samara weaving, vic carmen sonne, katariina un..."
40845,Thriller Drama,Amber Alert,Hayden Panettiere,Tyler James Williams,Kevin Dunn,Kerry Bellessa,"hayden panettiere, tyler james williams, kevin..."
40846,Animation Horror,Abruptio,James Marsters,Hana Mae Lee,Christopher McDonald,Evan Marlowe,"james marsters, hana mae lee, christopher mcdo..."
40847,Romance Drama,She Taught Love,Arsema Thomas,Darrell Britt-Gibson,Taissa Farmiga,Nate Edwards,"arsema thomas, darrell britt-gibson, taissa fa..."

In [42]:
final_data.to_csv('final_data.csv')